<!DOCTYPE html>
<html>
    <head>
        <title>My text</title>
        <style>
            .video-title {
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                line-height: 24px;
                width: 280px;
                margin-bottom: 5px;
            
            }
            
            .video-stats {
                font-size: 14px;
                font-family: Arial;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .marques-brown {
                font-family: Arial;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .talking-tech {
                font-size: 14px;
                font-family: Arial;
                color: rgb(96, 96, 96);
                width: 280px;
                line-height: 22px;
                margin-bottom: 100px;
            }
            
            .apple-text {
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
                
            }
            
            .span-text {
                cursor: pointer;
            }
            
            .span-text:hover {
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        
        <p class="marques-brown">
            Marques Brownlee &#10003;
        </p>
        
        <p class="talking-tech">
        Talking tech and AI on the heels of Google
         I/O. Also a daily driver phone reveal from
          Google's CEO. Shoutout to Sundar!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of 
            holiday favourites. <span class="span-text">Shop now &#62;</span>
        </p>
    </body>
</html>