<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;500;700&display=swap" 
    rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .JOB {
          width: 300px;
          display: block;
            }

            .search-bar {
                display: block;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .video-info-grid {
               display: grid; 
               grid-template-columns: 50px 1fr;
            }
        .sub-pictures {
            width: 40px;
            border-radius: 50px;           
        }

        
        .JOB-row{
           margin-bottom: 12px;
        }

        .video-author, .video-stats {
          font-size: 12px; 
          color: rgb(96, 96, 96);

        }
         
        .video-author {
           margin-bottom: 4px; 
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="search"> 

<div class="video-preview">
    <div class="JOB-row">
        <img class="JOB" src="JOB/Image 1.webp">
    </div>
    <div class="video-info-grid">
        <div class="sub-picture">
            <img class="sub-pictures" src="sub-pictures/sub-image 1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>
        </div>
    
</div>

<div class="video-preview">
    <div class="JOB-row">
    <img class="JOB" src="JOB/Image 2.webp">
    </div>
    <div class="video-info-grid"> 
    <div  class="sub-picture">
        <img class="sub-pictures" src="sub-pictures/sub-image 2.jpeg">
    </div> 
    <div class="video-info">
<p class="video-title">
    Try Not To Laugh Challenge #9
</p>
<p class="video-author">
    Markiplier
</p>
<p class="video-stats">
    19M views &#183; 4 years ago
</p>
</div>
</body>
</html>